Name = TOM
Age = 25 
URL = https://www.facebook.com/
Browser = chrome

###########Test Data #########
Firstname = Buddy6jar
Lastname = hello

###########Object Repository###########
Firstname_xpath= //*[@id="u_0_m"]
Lastname_xpath = //*[@id="u_0_o"]